{
  "livePreview": false,
  "attachmentFolderPath": "./_assets",
  "showLineNumber": true,
  "spellcheck": false,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showInlineTitle": false
}